# customers

./: pom.xml
src/main/java/com/sinitcyn/demo/controller/: ExcelServlet.java  MainServlet.java  OrderServlet.java
src/main/java/com/sinitcyn/demo/dataaccessobject/: ClientDao.java  ClientsDao.java  OrderDao.java  OrdersDao.java
src/main/java/com/sinitcyn/demo/dataaccessobject/connection/: DBConnection.java
src/main/java/com/sinitcyn/demo/dataaccessobject/impl/: ClientsDaoImpl.java  OrdersDaoImpl.java
src/main/java/com/sinitcyn/demo/entity/: Client.java  Clients.java  Order.java  Orders.java
src/main/java/com/sinitcyn/demo/excelTables/: ClientToExcelTable.java
src/main/webapp/: addClient.ftl  clientAdded.html  clientDeleted.html  clientUpdated.html  index.html  index.jsp  information.jsp  listClients.ftl  updateClient.ftl  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: listClients.ftl  updateClient.ftl
src/main/webapp/order/: listOrders.ftl
src/main/webapp/resources/: addition_updating_form.css  index_form.css  list_Clients_form.css
